# Basic_Training_Project_Assignments

## Getting started
Welcome the basic_training_projects_assignment repo.
- Todo
- LoginRegistration
- Game

#Todo
- It is to manage the tasks at current session
- The todo consists of options like :
   > AddTasks 
   > Remove Tasks 
   > Mark for done 
   > Edit the tasks
   > status of done tasks. 
   > Undone a task

#Game

